{
  "name": "cat",
  "version": "1.0.0",
  "description": "Computer aided transceiver from JS, works in the browser and node.",
  "main": "index.js",
  "repository": "git@github.com:ham-js/cat.git",
  "author": "Phillip Kessels <info@phikes.de>",
  "license": "MIT"
}
