{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "es2024"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "examples/",
    "src/**/*.test.ts",
    "src/**/*.tst.ts"
  ]
}
