{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "jsdoc": "jsdoc2md --files '../src/**/*.ts' --configure ./jsdoc2md.json > ./docs/API.md",
    "lint": "eslint docs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@ham-js/cat": "file:..",
    "@mdx-js/react": "^3.0.0",
    "@rjsf/core": "^5.24.8",
    "@rjsf/utils": "^5.24.8",
    "@rjsf/validator-ajv8": "^5.24.8",
    "bootstrap": "5.3.3",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@eslint/js": "^9.22.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^9.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.86.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.27.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
